<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="setting_title_accesibility_category"
        android:title="Accesibilitat">

        <SwitchPreference
            android:id="@+id/setting_accesibility"
            android:key="accesibility_switch"
            android:defaultValue="flase"
            android:title="Activar Accesibilitat"
            android:icon="@drawable/ic_accessibility_black_24dp"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="setting_title_translation_category"
        android:title="Opcions de traducció">

        <ListPreference
            android:key="setting_title_translate_languages"
            android:title="Idioma"
            android:summary="Canvia el idioma a mostrar"
            android:entries="@array/lenguage"
            android:entryValues="@array/lenguage"
            android:dialogTitle="Canvia l'idioma"
            android:icon="@drawable/ic_translate_black_24dp"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="setting_title_nightmode"
        android:title="Mode Nit">

        <CheckBoxPreference
            android:id="@+id/setting_nightmode"
            android:key="setting_nightmode"
            android:title="Mode Nit"
            android:summary="Activa el Mode Nit"
            android:icon="@drawable/ic_brightness_3_black_24dp"/>

    </PreferenceCategory>

</PreferenceScreen>