<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="setting_title_title_category"
        android:title="Opcions del Titol">

        <CheckBoxPreference
            android:id="@+id/setting_title_show_id"
            android:key="setting_title_show"
            android:title="Mostra el Titol Principal"
            android:summary="Mostra el titol principal" />

        <EditTextPreference
            android:key="setting_title_text"
            android:title="Modifica el Titol Principal"
            android:summary="Modifica el titol principal"
            android:dialogTitle="Modifica el titol"
            android:dialogMessage="Modifical el titol siusplau..."/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="setting_title_font_category"
        android:title="Opcions de fons">

        <ListPreference
            android:key="setting_title_font_color"
            android:title="Color de Fons"
            android:summary="Canvia el color de fons"
            android:entries="@array/colors"
            android:entryValues="@array/colors"
            android:dialogTitle="Change font color" />

    </PreferenceCategory>

</PreferenceScreen>