<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button
        android:id="@+id/btnGuardarPerfil"
        style="@style/Widget.Shrine.Button"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:background="@drawable/btns_esquinas_redondeadas"
        android:drawableRight="@drawable/ic_save_black_24dp"
        android:onClick="handle_Guardar"
        android:text="@string/guardar"
        android:textSize="28dp"
        android:contentDescription="Guardar perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pefil"
        app:layout_constraintVertical_bias="0.966" />-->

    <TextView
        android:id="@+id/txt_Contrasenya1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Contrasenya;"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_pefil"
        app:layout_constraintTop_toBottomOf="@+id/txt_Usuari1" />

    <TextView
        android:id="@+id/txt_TitolLogin"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/tf_esquinas_redondeadas"
        android:gravity="center"
        android:text="@string/perfil_usuario"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Usuari1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="Email;"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_pefil"
        app:layout_constraintTop_toBottomOf="@+id/txt_TitolLogin" />

    <ImageView
        android:id="@+id/img_pefil"
        android:layout_width="109dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_TitolLogin"
        app:srcCompat="@drawable/persona" />

    <TextView
        android:id="@+id/txt_usuarioSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@+id/txt_Usuari1"
        app:layout_constraintTop_toBottomOf="@+id/txt_TitolLogin" />

    <TextView
        android:id="@+id/txt_contraSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/txt_Contrasenya1"
        app:layout_constraintTop_toBottomOf="@+id/txt_usuarioSalida" />

</androidx.constraintlayout.widget.ConstraintLayout>